[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Feb 19 03:36:33 2024
[*]
[dumpfile] "/home/ben/riscv/chipyard/modified-sodor/Final.vcd"
[dumpfile_mtime] "Sun Feb 18 17:56:05 2024"
[dumpfile_size] 15708
[savefile] "/home/ben/riscv/chipyard/modified-sodor/wave.gtkw"
[timestart] 211940
[size] 1908 975
[pos] -1 -1
*-12.000000 221420 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestDriver.
[treeopen] TestDriver.chip0.
[treeopen] TestDriver.chip0.core.
[treeopen] TestDriver.chip0.core.d.
[sst_width] 388
[signals_width] 478
[sst_expanded] 1
[sst_vpaned_height] 597
@28
TestDriver.chip0.core.clock[0]
@22
TestDriver.chip0.core.io_dmem_req_bits_addr[31:0]
TestDriver.chip0.core.io_dmem_req_bits_data[31:0]
@28
TestDriver.chip0.core.io_dmem_req_bits_fcn[0]
TestDriver.chip0.core.io_dmem_req_bits_typ[2:0]
TestDriver.chip0.core.io_dmem_req_valid[0]
@23
TestDriver.chip0.core.io_dmem_resp_bits_data[31:0]
@28
TestDriver.chip0.core.io_dmem_resp_valid[0]
TestDriver.chip0.core.io_hartid[0]
@22
TestDriver.chip0.core.io_imem_req_bits_addr[31:0]
@28
TestDriver.chip0.core.io_imem_req_valid[0]
@22
TestDriver.chip0.core.io_imem_resp_bits_data[31:0]
TestDriver.chip0.core.d.rs1_data[31:0]
TestDriver.chip0.core.d.rs2_data[31:0]
@28
TestDriver.chip0.core.io_imem_resp_valid[0]
TestDriver.chip0.core.io_interrupt_debug[0]
TestDriver.chip0.core.io_interrupt_meip[0]
TestDriver.chip0.core.io_interrupt_msip[0]
TestDriver.chip0.core.io_interrupt_mtip[0]
TestDriver.chip0.core.reset[0]
[pattern_trace] 1
[pattern_trace] 0
