[0m[[0m[31merror[0m] [0m[0mfirrtl.options.OptionsException: Unknown option --targer-dir[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.ExceptOnError.reportError(OptionParser.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.ExceptOnError.reportError$(OptionParser.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Shell$$anon$1.reportError(Shell.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at scopt.OptionParser.handleError$1(options.scala:465)[0m
[0m[[0m[31merror[0m] [0m[0m	at scopt.OptionParser.parse(options.scala:525)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Shell$$anon$1.firrtl$options$DuplicateHandling$$super$parse(Shell.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.DuplicateHandling.parse(OptionParser.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.DuplicateHandling.parse$(OptionParser.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Shell$$anon$1.parse(Shell.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Shell.parse(Shell.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.execute(Stage.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.ChiselStage.emitVerilog(ChiselStage.scala:101)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.emitVerilog$.apply(verilog.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at rv32isc.main$.delayedEndpoint$rv32isc$main$1(Top.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at rv32isc.main$delayedInit$body.apply(Top.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:563)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:561)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:926)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at rv32isc.main$.main(Top.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at rv32isc.main.main(Top.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1980)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1919)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:366)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.options.OptionsException: Unknown option --targer-dir[0m
