[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/ben/combine/target/scala-2.13/rv32isc_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/PCReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/PCReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/MemData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/MemData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/DecoderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/DecoderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/MemInstIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/MemInstIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/TopIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/TopIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/AluIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/AluIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/PCRegIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/PCRegIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/MemInst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/MemInst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/Alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/RegistersIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/RegistersIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Registers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/Registers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/MemInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/MemInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/ControllerIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/ControllerIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/MemDataIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/rv32isc/MemDataIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/BundleControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/utils/BundleControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/LS_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/utils/LS_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/BundleAluControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/utils/BundleAluControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/OP_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/utils/OP_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/BundleMemDataControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/utils/BundleMemDataControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/BundleReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/utils/BundleReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/OP_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/utils/OP_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/LS_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/utils/LS_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/config[0m
[0m[[0m[0mdebug[0m] [0m[0m	config/Configs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/config/Configs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config/Configs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/combine/target/scala-2.13/classes/config/Configs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
